is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = TravelPlannerApp
build_property.RootNamespace = TravelPlannerApp
build_property.ProjectDir = /Users/juliazaleska/Downloads/travel-planner-app-main/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/juliazaleska/Downloads/travel-planner-app-main
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/MapComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFwQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/TripDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJpcERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/Trips.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJpcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliazaleska/Downloads/travel-planner-app-main/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
